#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

echo 1 > /proc/sys/net/ipv6/conf/all/disable_ipv6
screen -AmdS badvpn badvpn-udpgw --listen-addr 127.0.0.1:7200
iptables -t nat -I POSTROUTING -s 10.8.0.0/24 -o ens3 -j MASQUERADE
iptables -t nat -I POSTROUTING -s 10.9.0.0/24 -o ens3 -j MASQUERADE
exit 0
